# HandyStructures

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yanis48/handystructures/: HandyStructures.java
src/main/java/com/yanis48/handystructures/command/: StructureCommand.java
src/main/java/com/yanisbft/handystructures/: HandyStructures.java  HandyStructures.kt
src/main/java/com/yanisbft/handystructures/command/: StructureCommand.java  StructureCommand.kt  StructureIdentifierSuggestionProvider.kt
src/main/resources/: fabric.mod.json
src/main/resources/data/handystructures/structures/: fabric.nbt  oak_tree.nbt
