plugins {
	id 'fabric-loom' version '0.4-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = "handystructures"
version = "1.0.3"

minecraft {
}

dependencies {
	minecraft "com.mojang:minecraft:1.16.2"
	mappings "net.fabricmc:yarn:1.16.2+build.26:v2"
	modCompile "net.fabricmc:fabric-loader:0.9.2+build.206"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modCompile "net.fabricmc.fabric-api:fabric-api:0.19.0+build.398-1.16"
}

// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
// if it is present.
// If you remove this task, sources will not be generated.
task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}
