plugins {
	id 'fabric-loom' version '1.4-SNAPSHOT'
}

version = "1.1.0"

base {
	archivesName = "handystructures"
}

dependencies {
	minecraft "com.mojang:minecraft:1.20.2"
	mappings "net.fabricmc:yarn:1.20.2+build.4:v2"
	modImplementation "net.fabricmc:fabric-loader:0.14.24"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.90.7+1.20.2"
}


processResources {
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}